services:

  #validators
  is_minutes_exist_in_job_kind_with_cook_count.validator:
    class: PizzaAppBundle\Validator\Constraints\IsMinutesExistInJobKindWithCookCountValidator
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    tags:
      - { name: 'validator.constraint_validator', alias: 'is_minutes_exist_in_job_kind_with_cook_count.validator' }

  is_cook_count_exist_in_current_job_kind.validator:
    class: PizzaAppBundle\Validator\Constraints\IsCookCountExistInCurrentJobKindValidator
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    tags:
      - { name: 'validator.constraint_validator', alias: 'is_cook_count_exist_in_current_job_kind.validator' }

  is_cook_count_present_in_job_kind.validator:
    class: PizzaAppBundle\Validator\Constraints\IsCookCountPresentInJobKindValidator
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    tags:
      - { name: 'validator.constraint_validator', alias: 'is_cook_count_present_in_job_kind.validator' }

  is_job_exists_in_default_workLoad.validator:
    class: PizzaAppBundle\Validator\Constraints\IsJobExistsInDefaultWorkLoadValidator
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
    tags:
      - { name: 'validator.constraint_validator', alias: 'is_job_exists_in_default_workLoad.validator' }

  #EVENTS
  PizzaAppBundle\EventListener\ProductAttachmentListener:
    arguments:
      $imageWorker:     '@image_worker'
    tags:
      - { name: doctrine.event_listener, event: postLoad }


#  property_info:
#    class: Symfony\Component\PropertyInfo\PropertyInfoExtractor
#    tags:
#      - { name: 'property_info.list_extractor' }

  #logger service
  pizza_exeption_loggin:
    class: PizzaAppBundle\EventListener\ExceptionError
    arguments: ['@monolog.logger']
    tags:
      - { name: kernel.event_listener, event: kernel.exception }

  #calendar_abs service
  calendar_abs:
    class: PizzaAppBundle\Widgets\Calendar\AbsCalendar
    arguments:
      $entityManager:       '@doctrine.orm.entity_manager'
      $propertyExtractor:   '@property_info'
      $templating:          '@templating'

  #calendar service
  calendar:
    class: PizzaAppBundle\Widgets\Calendar\CalendarService
    parent: calendar_abs

  #File Worker and Image Worker
  abs_file_worker:
    class: PizzaAppBundle\Widgets\Image\AbsFileWorking
    arguments:
      $targetDirectory:   '%upload_dir%'
      $router:            '@router'

  image_worker:
    class: PizzaAppBundle\Widgets\Image\FileWorker
    parent: abs_file_worker
    calls:
      - [setUploadDir, ['/images']]